
#contentArea {
	border: 1px solid @layoutBorderColor;
	background-color: #ddd;
}

#content {
    margin: 0;
	padding: 20px;
	border-right: 2px solid @layoutBorderColor;
	background-image: @contentBackgroundImage;
	min-height: 1000px;
}
