footer {
	p {
		font-size: 117%;
		color: #eee;
		.text-shadow(0 0 2px rgba(255, 255, 255, 0.3));
		text-align: center;

		a {
			.text-shadow(none);
		}
	}

	padding: 20px;
	border: 1px solid @layoutBorderColor;
	border-top: 1px solid @contentSeparatorBorderColor;
	background-image: @headerBackgroundImage;
	.border-radius-all(0, 0, @pageBorderRadius, @pageBorderRadius);
}

