header {
	border: 1px solid @layoutBorderColor;
	border-bottom: 1px solid @contentSeparatorBorderColor;
	background-image: @headerBackgroundImage;
	.border-radius-all(@pageBorderRadius, @pageBorderRadius, 0, 0);

	.content {
	    padding: 20px;
		text-align: center;


		h1 {
			color: @headerTextColor;
			.text-shadow(0 0 4px rgba(255, 255, 255, 0.6));
			letter-spacing: 5px;
		}

		p {
			color: @headerTextColor;
			margin-top: 10px;
			font-size: 220%;
			letter-spacing: 1px;
		}

		.nav {
			font-size: 120%;

			padding: 10px 0 0 0;
			margin: 0;

		   > li {
		        display: inline;
		        padding: 10px;

		        &.divider {
		            display: inline-block;
		            width: 30px;
		        }

				> a {
					display: inline-block;
					.text-shadow(1px 2px 2px rgba(0, 0, 0, 0.9));

					&:hover, &.dropdown-toggle {
						background: transparent;
					}

				}


		    }


		}

	}
}
