body {
	/* Background pattern */
	background-image: @backgroundImage;
}

#wrapper {
	padding: 50px 0;
	/* Tint the background pattern */
	background-color: @backgroundTint;
}

#page {
	margin: auto;
}
