html, body {
	margin: 0;
	font-family: @font;
	font-size: @baseFontSize;
	line-height: 1.5;
	height: 100%;
    text-align: justify;
	color: @color;
}

p {
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	color: @headerColor;
}

h1 {
	font-size: 500%;
	line-height: 60px;
}

h2 {
	font-size: 220%;
	margin-bottom: 25px;
}

h3 {
	font-size: 180%;

    margin-top: 30px;
	margin-bottom: 15px;

	&.first {
		margin-top: 0;
	}
}

ul {
	list-style: square;
}

ol {
	list-style: decimal;
}

ul, ol {
    li {
        margin-bottom: 3px;
    }
}

li p {
	margin-top: 10px;
}

code {
    font-family: @monospaceFont;

    display: block;
	margin: 10px 0;
	padding: 10px;
	white-space: pre-wrap;

	color: #090;
	background-color: #111;
	border: 1px solid #363;
	.border-radius(5px);
	.text-shadow(1px 2px 2px rgba(0, 255, 0, 0.25));
    .box-shadow(0 0 8px #050);
}

.nohighlight {
	background-color: transparent;
	border: 2px dashed transparent;
}

.highlight {
 	background-color: rgba(0, 255, 0, 0.3);
	border: 2px dashed rgba(100, 100, 100, 0.7);
}

@transitionDuration: .2s;
.nohighlight, .highlight {
	margin-top: 20px;
	.border-radius(5px);

	.transition(background-color @transitionDuration linear);
	.transition(border @transitionDuration linear);

	h3 {
		margin-top: 0;
	}
}