.border-radius-all(@topLeft, @topRight, @bottomRight, @bottomLeft) {
    
	-webkit-border-top-left-radius: @topLeft;	
	-moz-border-radius-topleft: @topLeft;
	border-top-left-radius: @topLeft;
	
	-webkit-border-top-right-radius: @topRight;
	-moz-border-radius-topright: @topRight;
	border-top-right-radius: @topRight;
	
	-webkit-border-bottom-right-radius: @bottomRight;
	-moz-border-radius-bottomright: @bottomRight;
	border-bottom-right-radius: @bottomRight;
	
	-webkit-border-bottom-left-radius: @bottomLeft;
	-moz-border-radius-bottomleft: @bottomLeft;
	border-bottom-left-radius: @bottomLeft;
}

.text-shadow(@shadow: 1px 3px rgba(0,0,0,.25)) {
  -webkit-text-shadow: @shadow;
     -moz-text-shadow: @shadow;
          text-shadow: @shadow;
}