
/* General styles */
@font: "Trebuchet MS", sans-serif;
@monospaceFont: "Monaco", "DejaVu Sans Mono", "Consolas", "Courier New", monospace;
@baseFontSize: 14px;

// H1-6 and normal text
@headerColor: #333;
@color: #666;

// Text in the header
@headerTextColor: #eee;

/* Main layout styles */
@pageBorderRadius: 10px;
@backgroundTint: rgba(0, 0, 255, 0.075);
@contentSeparatorBorderColor: rgba(255, 255, 255, 0.4);
@layoutBorderColor: rgba(0, 0, 0, 0.125);

/* Background images */
@backgroundImage: url("../images/tasky_pattern.png");
@headerBackgroundImage: url("../images/px_by_Gre3g.png");
@contentBackgroundImage: url("../images/cross_scratches.png");
@sidebarBackgroundImage: url("../images/paper.png");

/* Screenshot settings */
@screenshotWidth: 1020px;
@screenshotHeight: 480px;
